Practice/MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="BlanchedAlmond" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="DEMO FOR STYLING, TRIGGERS, CONTROL-TEMPLATE AND DATA-TEMPLATE" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="13" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="NO STYLING" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Width="150" Height="40" Content="Button"/>

                <TextBlock Grid.Row="1" Text="STYLING" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Style="{StaticResource txtBlockStyle1}"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button Style="{StaticResource MyStyle1}" Width="60" Height="40" Content="Button1" Margin="10"/>
                    <Button Style="{StaticResource MyStyle2}" Width="60" Height="40" Content="Button2" Margin="10"/>
                    <Button Style="{StaticResource MyStyle3}" Width="60" Height="40" Content="Button3" Margin="10"/>
                    <Button Style="{StaticResource MyStyle4}" Width="60" Height="40" Content="Button4" Margin="10"/>
                    <Button Style="{StaticResource MyStyle5}" Width="60" Height="40" Content="Button5" Margin="10"/>
                </StackPanel>

                <TextBlock Text="TRIGGER" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Ellipse Width="70" Height="70" Fill="LightGray"  Margin="10"/>

                    <Ellipse Style="{StaticResource MyTrigger2}" Width="70" Height="70" Margin="10"/>
                    <CheckBox x:Name="chkBox1" VerticalAlignment="Center" Content="Red"/>

                    <Ellipse Style="{StaticResource MyTrigger3}" Width="70" Height="70" Margin="10"/>
                    <CheckBox x:Name="chkBox2" VerticalAlignment="Center" Content="Yellow"/>

                    <Ellipse Style="{StaticResource MyTrigger4}" Width="70" Height="70" Margin="10"/>
                    <CheckBox x:Name="chkBox3" VerticalAlignment="Center" Content="Green"/>

                    <Ellipse Style="{StaticResource MyTrigger5}" Width="70" Height="70" Margin="10"/>
                    <TextBox x:Name="txtBox1" Width="50" Height="20" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        


    </Grid>
</Window>
