Wpf_Rectangle/MainWindow.xaml

<Window x:Class="Wpf_Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Rectangle"
        mc:Ignorable="d"
        Title="Rectangle" Height="350" Width="700">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Width" FontSize="16" Margin="50, 5"/>
            <TextBlock Text="Height" FontSize="16" Grid.Row="1" Margin="50, 5"/>
            <TextBlock Text="Stroke Thickness" FontSize="16" Grid.Row="2" Margin="50, 5"/>

            <TextBox Width="120" Height="25" FontSize="16" Margin="50, 5" Grid.Column="1"/>
            <TextBox Width="120" Height="25" FontSize="16" Grid.Row="1" Margin="50, 5" Grid.Column="1"/>
            <TextBox Width="120" Height="25" FontSize="16" Grid.Row="2" Margin="50, 5" Grid.Column="1" VerticalAlignment="Top"/>

            <!--<ContentControl Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top">
                <ContentControl.Content>
                    <local:CustomRectangle x:Name="view" />
                </ContentControl.Content>
            </ContentControl>-->

        </Grid>
    </Grid>
</Window>
