Wpf_Sales/App.xaml

<Application x:Class="Wpf_Sales.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Wpf_Sales" xmlns:valueconverter="clr-namespace:Wpf_Sales.ValueConverter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <valueconverter:CustomerPaymentStatus x:Key="customerPaymentStatus"/>
        <valueconverter:ValueToColour x:Key="valueToColor"/>
        <valueconverter:ValueToPercentage x:Key="valToPer"/>

        <Style TargetType="Button" x:Key="tabButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#121518"/>
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#784ff2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#b0b9c6"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="15 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#e0e6ed">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="dataGridColHeader">
            <Setter Property="Background" Value="Turquoise"/>
            <Setter Property="FontWeight"  Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0 0 1 2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
