Wpf_Sales/MainWindow.xaml

<Window x:Class="Wpf_Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Sales" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource firstButton}" Content="View all" Margin="2 0 0 0"/>
            <Button Style="{StaticResource tabButton}" Content="Your files" Grid.Column="1" Margin="0 0 0 0"/>
            <Button Style="{StaticResource lastButton}" Width="90" Content="Shared files" Grid.Column="2" Margin="0 0 0 0"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Grid.Column="4" VerticalAlignment="Center"/>

            <TextBox MouseEnter="txtSearch_MouseEnter" MouseLeave="txtSearch_MouseLeave"  Grid.Column="4" Margin="15 0 0 0" x:Name="txtSearch" Style="{StaticResource textboxSearch}"></TextBox>

            <TextBlock x:Name="txtBSearch" Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" Text="Search" Grid.Column="4"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="customersDataGrid" ColumnHeaderStyle="{StaticResource dataGridColHeader}" Style="{StaticResource dataGridStyle}">
            
            <!--CHECKBOX-->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="false" >
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <!--INVOICE-->
                <DataGridTemplateColumn Header="Invoice" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" Text="{Binding InvoiceTag}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!--STATUS-->
                <DataGridTemplateColumn Header="Status" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="{Binding PaymentStatus, Converter={StaticResource customerPaymentStatus}}" Fill="{Binding PaymentStatus, Converter={StaticResource valueToColor}}"/>
                                <TextBlock Margin="5 0 0 0" FontWeight="Bold" Text="{Binding PaymentStatus}" Foreground="{Binding PaymentStatus, Converter={StaticResource valueToColor}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--CUSTOMER-->
                <DataGridTemplateColumn Header="Customer" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/> 
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.RowSpan="2">
                                    <TextBlock x:Name="txtInt" Text="{Binding Initial}" Height="30" Width="30" />
                                    <Ellipse Height="40" Width="40" Visibility="Visible">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Id,Converter={StaticResource customerImageVc}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                                
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding FirstName}"/>
                                    <TextBlock Margin="5 0 0 0" FontWeight="Bold" Text="{Binding LastName}"/>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Email}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                
                <!--PROGRESS-->
                <DataGridTemplateColumn Header="Progress" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                <ProgressBar Style="{StaticResource pg}"></ProgressBar>
                                <!--<Border Width="100" Height="10" BorderBrush="Green" BorderThickness="1" CornerRadius="6" Background="MediumPurple">
                                    
                                </Border>-->

                                <TextBlock Margin="15 0 0 0" Text="{Binding Progress, Converter={StaticResource valToPer}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
<!--<ProgressBar Minimum="0" Maximum="100" Width="100" Height="10" Foreground="MediumPurple" Value="{Binding Progress}" >-->
