Wpf_Sales/MainWindow.xaml

<Window x:Class="Wpf_Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Sales" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource tabButton}" Content="View all" Margin="2 0 0 0"/>
            <Button Style="{StaticResource tabButton}" Content="Your files" Grid.Column="1" Margin="0 0 0 0"/>
            <Button Style="{StaticResource tabButton}" Width="90" Content="Shared files" Grid.Column="2" Margin="0 0 0 0"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Grid.Column="4" VerticalAlignment="Center"/>

            <TextBox TextChanged="txtSearch_TextChanged" Grid.Column="4" Margin="15 0 0 0" x:Name="txtSearch" Style="{StaticResource textboxSearch}"></TextBox>

            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" Text="Search" Grid.Column="4" IsHitTestVisible="False" Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="customersDataGrid" ColumnHeaderStyle="{StaticResource dataGridColHeader}" AutoGenerateColumns="False" CanUserAddRows="False">
            
            <!--Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                
 
                <DataGridTextColumn Header="Invoice" Binding="{Binding Path=InvoiceTag}" IsReadOnly="True" Width="*">
                    
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Status" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="MarkerCheck"/>
                                <TextBlock Text="{Binding PaymentStatus}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Customer" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/> 
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<TextBlock Grid.RowSpan="1" Text="{Binding Name}"/>-->
                                <Image Source="{StaticResource image1}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Email}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Email}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTextColumn Header="Progress" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
