Geometry_Wpf/MainWindow.xaml

<Window x:Class="Geometry_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometry_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="600">

    <Window.Resources>
        <GeometryGroup x:Key="GeometryNonzero" FillRule="Nonzero">
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="65,60"/>
            <EllipseGeometry RadiusX="30" RadiusY="30" Center="65,60"/>
        </GeometryGroup>
        <GeometryGroup x:Key="GeometryEvenOdd" FillRule="EvenOdd">
            <EllipseGeometry RadiusX="50" RadiusY="50" Center="65,60"/>
            <EllipseGeometry RadiusX="30" RadiusY="30" Center="65,60"/>
        </GeometryGroup>
    </Window.Resources>
    
    <StackPanel>
        <Path Stroke="blue" StrokeThickness="2">
            <Path.Data>
                <LineGeometry StartPoint="30 30" EndPoint="180 30"/>
            </Path.Data>
        </Path>
        <Path Fill="Gray" Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <RectangleGeometry Rect="0 0 10 20"/>
            </Path.Data> 
        </Path>
        <Path Fill="Gray" Stroke="Blue" StrokeThickness="2" Margin="10">
            <Path.Data>
                <EllipseGeometry RadiusX="5" RadiusY="5" Center="5 10"/>
            </Path.Data>
        </Path>

        <Path Fill="LightGray" Stroke="Blue" StrokeThickness="2">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <EllipseGeometry RadiusX="50" RadiusY="50" Center="120,120"/>
                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="120,120"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Border Margin="10" BorderThickness="3">
            <Canvas Height="310" Width="300">
                <Grid ShowGridLines="True" Height="265">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5" Grid.Column="0">
                        <TextBlock Text="FillRule = Nonzero" Margin="15,5,5,5"/>
                        <Path Fill="LightBlue" Stroke="Blue" StrokeThickness="2" Data="{StaticResource GeometryNonzero}"/>
                        <Path Fill="LightCoral" Stroke="Red" StrokeThickness="2" Canvas.Left="150" Data="{StaticResource GeometryNonzero}"/>
                    </StackPanel>

                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBlock Text="FillRule = EvenOdd" Margin="15,5,5,5"/>
                        <Path Fill="LightBlue" Stroke="Blue" StrokeThickness="2" Data="{StaticResource GeometryEvenOdd}"/>
                        <Path Fill="LightCoral" Stroke="Red" StrokeThickness="2" Canvas.Left="150" Data="{StaticResource GeometryEvenOdd}"/>
                    </StackPanel>
                </Grid>
            </Canvas>
        </Border>
    </StackPanel>
</Window>
