Wpf_PathGeometry/MainWindow.xaml

<Window x:Class="Wpf_PathGeometry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_PathGeometry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Path Stroke="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="10 10">
                            <LineSegment Point="150 150"/>
                            <LineSegment Point="150 200"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100,120">
                            <PolyLineSegment Points="200 120 200 220 100 170 100 120"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="Blue">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="100 50">
                            <ArcSegment Point="200 50" Size="50 30" SweepDirection="Counterclockwise"/>
                        </PathFigure>
                        <PathFigure StartPoint="100 50">
                            <ArcSegment Point="200 50" Size="50 30" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </StackPanel>
    </Grid>
</Window>