Practice/ResourceDictionaries/DictionaryForTrigger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Ellipse" x:Key="MyTrigger2">
        <Setter Property="Fill" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="red"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=chkBox1, Path=IsChecked}" Value="true">
                <Setter Property="Fill" Value="red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse" x:Key="MyTrigger3">
        <Setter Property="Fill" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="Yellow"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=chkBox2, Path=IsChecked}" Value="true">
                <Setter Property="Fill" Value="Yellow"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse" x:Key="MyTrigger4">
        <Setter Property="Fill" Value="LightGray"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="Green"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=chkBox3, Path=IsChecked}" Value="true">
                <Setter Property="Fill" Value="Green"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Ellipse" x:Key="MyTrigger5">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=txtBox1, Path=IsFocused}" Value="true">
                <Setter Property="Fill" Value="{Binding ElementName=txtBox1, Path=Text}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>