Wpf_Customer/MainWindow.xaml

<Window x:Class="Wpf_Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Customer"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="Manual" WindowStyle="None" AllowsTransparency="true" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="10" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Margin="10 0 0 0" VerticalAlignment="Center" Content="Invoice" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Status" FontWeight="bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Customer" FontWeight="bold" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Progress" FontWeight="bold" VerticalAlignment="Center"/>


            </Grid>
        </Border>
        
    </Grid>
</Window>
