Wpf_Customer/MainWindow.xaml

<Window x:Class="Wpf_Customer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Customer" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
        <!--Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="true" Background="White">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource tabButton}" Content="View all" Margin="2 0 0 0"/>
            <Button Style="{StaticResource tabButton}" Content="Your files" Grid.Column="1" Margin="0 0 0 0"/>
            <Button Style="{StaticResource tabButton}" Width="90" Content="Shared files" Grid.Column="2" Margin="0 0 0 0"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Grid.Column="4" VerticalAlignment="Center"/>
            
            <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" Text="Search" Grid.Column="4" IsHitTestVisible="False" Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox Grid.Column="4" Margin="15 0 0 0" x:Name="txtSearch" Style="{StaticResource textboxSearch}"></TextBox>
        </Grid>

        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="customersDataGrid">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Invoice" IsReadOnly="True" CanUserResize="False" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="white" Margin="0 0 0 1"/>
                                </Border>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Status" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Customer" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Progress" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" CanUserResize="False" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridDeleteButton}" Margin="5 0 0 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        
        
    </Grid>
</Window>
<!--<Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" CornerRadius="5 5 0 0" Margin="5 1 5 0">
    --><!--MouseDown="Border_MouseDown"-->
    <!--MouseLeftButtonDown="Border_MouseLeftButtonDown"--><!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Margin="10 0 0 0" VerticalAlignment="Center" Content="Invoice" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" Text="Status" FontWeight="bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Text="Customer" FontWeight="bold" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="Progress" FontWeight="bold" VerticalAlignment="Center"/>


    </Grid>
</Border>-->